NEXT_PUBLIC_URL_API_POS= http://localhost:3000/app/api
NEXT_PUBLIC_USERNAME_ADMIN= ADMIN
NEXT_PUBLIC_PASSWORD_ADMIN= 123456
NEXT_PUBLIC_USERNAME_CUSTOMER= CUSTOMER
NEXT_PUBLIC_PASSWORD_CUSTOMER= 123
NEXT_PUBLIC_CRYPTO_KEY= SADAMPOSCRYPTO